def pozitiv(x):
    if(x>0):
        return "Nr este pozitiv"
    elif(x<0):
        return "Nr este negativ"
    else:
        return "Nr este 0"
def paritate(x):
    if(x%2==0):
        return "Nr este par"
    else:
        return "Nr este impar"
def divizori(x):
    lista_div=[]
    for i in range(1,x+1):
        if x%i==0:
            lista_div.append(i)
    return lista_div
if __name__ == '__main__':
    while True:
        y=int(input("\nIntroduceti comanda : "))
        if(y==1):
            x=int(input("Introduceti un numar : "))
            print(pozitiv(x),"\n",paritate(x))
        elif(y==2):
            x=int(input("Introduceti un numar : "))
            print("Divizorii numarului sunt : ")
            for div in divizori(x):
                print(div,end=" ")
        else:
            exit("Aplicatia a fost inchisa!Bye Bye")
